{
  "name": "nodejs",
  "version": "10.16.3",
  "description": "labsJS",
  "main": "JS_Labs.html",
  "scripts": {
    "start": "index.html",
    "test": "test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dananddy/JSlabs.git"
  },
  "keywords": [
    "lab"
  ],
  "author": "Dan Anddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dananddy/JSlabs/issues"
  },
  "homepage": "https://github.com/dananddy/JSlabs#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "tedious": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1"
  },
  "precommit": "npm run prettier",
  "prepush": "call npm run lint && call npm run test"
}
